server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name thuydien.thebien.net;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    root /app/public;

    location / {
        try_files $uri $uri/ /index.html;
    }
}