server {
    listen 443 ssl;
    server_name thuydien.thebien.net;

    ssl_certificate /etc/letsencrypt/live/thuydien.thebien.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thuydien.thebien.net/privkey.pem;

    root /app/public;
    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name thuydien.thebien.net;
    return 301 https://$host$request_uri;
}
