server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${SERVER_NAME};

    ssl_certificate     ${SSL_CERT_PATH};
    ssl_certificate_key ${SSL_KEY_PATH};

    root /app/public;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name ${SERVER_NAME};
    return 301 https://$host$request_uri;
}
