server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name thuydien.thebien.net;
    root /app/public;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
